/* general fixes of the box borders and other shinanigans*/

@font-face {
  font-family: "Arima";
  src: url(Arima-Medium.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* colors */

:root {
  --clr-bck2: #173b45;
  --clr-bck1: #276272;
  --clr-text: #f8eded;
}

/***********************/
/*     THE NAV BAR     */
/***********************/
nav {
  background-color: var(--clr-bck2);
  display: flex;
  justify-content: center;
}

.main-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  justify-content: right;
  margin-right: 10px;
  margin-top: 15px;
}

.nav-button:link,
.nav-button:visited {
  text-decoration: none;
  color: var(--clr-text);
  font-family: "Arima";
  font-size: 20px;
  border-radius: 0.4em;
  padding: 2em 0.3em;
}

.nav-button:hover {
  background-color: #288ba7;
  transition-duration: 0.3s;
}

.title {
  color: var(--clr-text);
  font-family: "Arima";
  font-size: 3em;
  margin-left: 10px;
}

.main-main {
  background-color: var(--clr-bck1);
  height: 76vh;
}

.quote {
  color: var(--clr-text);
  font-size: 70px;
  margin-left: 20px;
}

.mainp {
  color: var(--clr-text);
  font-family: "Arima";
  margin-left: 20px;
  font-size: 20px;
  margin-top: 30px;
}

.footer {
  height: 20vh;
  margin-left: 20px;
}

/* Fixing my dumb mistakes */
body {
  overflow-y: hidden;
}

img {
  height: 400px;
  width: auto;
  margin-right: 50px;
  clip-path: circle();
  margin-top: 20px;
}

.footer2 {
  color: var(--clr-text);

  background-color: var(--clr-bck2);
}

.footer1 {
  color: var(--clr-text);
  font-family: "Arima";
  margin-left: 20px;
}

.main-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr 0.8fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title decore decore"
    "paragraph paragraph paragraph decore decore"
    "space space space decore decore";
}

.title {
  grid-area: title;
}

.decore {
  grid-area: decore;
  display: flex;
  justify-content: right;
}

.paragraph {
  grid-area: paragraph;
}

.space {
  grid-area: space;
}

@media only screen and (max-width: 767px) {
  img {
    display: none;
  }

  .quote {
    font-size: 40px;
  }
  .title {
    display: none;
  }

  .main-list {
    gap: 10px;
  }

  .nav-button:link,
  .nav-button:visited {
    font-size: 20px;
  }
}

.register-box {
  width: 400px;
  height: 500px;
  display: grid;
  align-items: column;
  background-color: var(--clr-text);
  margin: 100px;
  border-radius: 3em;
  box-shadow: 100px 20px 30px 5;
}

.main-account {
  background-color: var(--clr-bck1);
  height: 100vh;
  display: flex;
  justify-content: center;
}

input {
  background-color: var(--clr-text);
  border-color: #beb9b9;
  border-radius: 2em;
  width: 300px;
  margin-left: 50px;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 50px;
  padding: 0 0 0 30px;
}

.register-text {
  color: var(--clr-bck2);
  margin-left: 87px;
}

.account-link:visited,
.account-link:link {
  margin-left: 95px;
  margin-top: 20px;
  color: var(--clr-bck2);
}

/************/
/* GALLERY */
/**********/

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  height: 100vh;
  grid-auto-flow: row;
  grid-template-areas: "card1 card2 card3 card4";
  column-gap: 0.1em;
  background-color: #000000;
}

.card1 {
  grid-area: card1;
  background-position: right center;
  background-image: url(img.jpg);
  filter: grayscale(10);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 {
  grid-area: card2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(img1.jpg);
  filter: grayscale(10);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card3 {
  grid-area: card3;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(10);
  background-position: left bottom;
  background-image: url(img3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card4 {
  grid-area: card4;
  background-color: #00c8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  filter: grayscale(10);
}

main:has(.card1:hover) {
  transition: 0.4s;
  grid-template-columns: 2.5fr 0.5fr 0.5fr 0.5fr;
  .mi1 {
    visibility: visible;
    font-size: 30px;
  }
}

main:has(.card2:hover) {
  transition: 0.4s;
  grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
  .mi2 {
    visibility: visible;
    font-size: 30px;
  }
}

main:has(.card3:hover) {
  transition: 0.4s;
  grid-template-columns: 0.5fr 0.5fr 2.5fr 0.5fr;
  .mi3 {
    visibility: visible;
    font-size: 30px;
  }
}

main:has(.card4:hover) {
  transition: 0.4s;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 2.5fr;
  .mi4 {
    visibility: visible;
    font-size: 30px;
  }
}

.mi1 {
  visibility: hidden;
  border-color: var(--clr-text);
  background: none;
  color: var(--clr-text);
  border-radius: 2em;
  font-family: "Arima";
  padding: 0 20px 0 20px;
  border: 3px solid;
  cursor: pointer;
}

.mi2 {
  visibility: hidden;
  border-color: var(--clr-text);
  background: none;
  color: var(--clr-text);
  border-radius: 2em;
  font-family: "Arima";
  padding: 0 20px 0 20px;
  border: 3px solid;
  cursor: pointer;
}

.mi3 {
  visibility: hidden;
  border-color: var(--clr-text);
  background: none;
  color: var(--clr-text);
  border-radius: 2em;
  font-family: "Arima";
  padding: 0 20px 0 20px;
  border: 3px solid;
  cursor: pointer;
}

.mi4 {
  visibility: hidden;
  border-color: var(--clr-text);
  background: none;
  color: var(--clr-text);
  border-radius: 2em;
  font-family: "Arima";
  padding: 0 20px 0 20px;
  border: 3px solid;
  cursor: pointer;
}

.card1:hover {
  transition: 0.4s;
  filter: none;
}

.card2:hover {
  transition: 0.4s;
  filter: none;
}

.card3:hover {
  transition: 0.4s;
  filter: none;
}

.card4:hover {
  transition: 0.4s;
  filter: none;
}

.body {
  background-color: #276272;
}

.ppp {
  font-family: "Arima";
  text-align: center;
  color: var(--clr-text);
}

.tt {
  margin: 100px;
}
